html,body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: var(--midGray);
}

.centered-form {
  width: 500px;
  margin: 100px auto auto auto;
  background-color: var(--lightestGray);
  padding: 2rem;
  border-radius: var(--borderRadius);

  hr {
    border-color: var(--darkWhite);
    margin: 2rem 3rem;
  }
}

.tc {
  text-align: center;
}
.tr {
  text-align: right;
}

a {
  color: var(--lighGray);
}

h1 {
  margin-left: 3rem;
  color: var(--darkWhite);
}

.map-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.map-item {
  height: 4rem;
  border: 1px solid var(--lightestGray);
  background-color: var(--gray);
  border-radius: var(--borderRadius);
  width: 14rem;
  margin: .5rem;
  box-sizing: border-box;

  a {
    color: var(--white);
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: .5rem;
    display: flex;
    box-sizing: border-box;
  }

  .map-colors {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    margin-right: .5rem;

    i {
      width: .5rem;
      flex: auto;

      &:first-child {
        border-radius: 2px 2px 0 0;
      }

      &:last-child {
        border-radius: 0 0 2px 2px;
      }
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    > div {
      display: flex;
      justify-content: space-between;
    }
  }

  .map-title {
    font-weight: 600;
    display: block;
  }

  .sub-detail {
    font-size: .75rem;
    color: var(--darkWhite);
    flex: auto
  }
}

@import './components/button.scss';
@import './components/display.scss';
@import './colors.scss';
@import './components/flex.scss';
@import './components/form.scss';
@import './components/sizing.scss';
@import './components/spacing.scss';
@import './components/text.scss';
